# camunda-bpm-worker

./: .gitignore  README.md  pom.xml
example/camunda-7-delegate/: pom.xml
example/camunda-7-delegate/src/main/kotlin/: ExampleProcess7Application.kt  ExampleProcess7DelegateApplication.kt
example/camunda-7-delegate/src/main/kotlin/adapter/secondary/process/: C7OrderApprovalServiceImpl.kt
example/camunda-7-delegate/src/main/kotlin/infrastructure/: KotlinJacksonDataFormatConfigurator.kt
example/camunda-7-delegate/src/main/kotlin/io/holunda/camunda/worker/example/: ExampleProcess7DelegateApplication.kt
example/camunda-7-delegate/src/main/resources/: application.yml  banner.txt  order_approval.bpmn
example/camunda-8/: holisticon.env.secret  pom.xml
example/camunda-8/src/main/kotlin/: ExampleProcess8TaskApplication.kt  ExampleProcess8WorkerApplication.kt  ExampleProcess8WorkerConfiguration.kt
example/camunda-8/src/main/kotlin/adapter/secondary/process/: C8OrderApprovalServiceImpl.kt
example/camunda-8/src/main/resources/: application.yml  banner.txt  order_approval_external.bpmn
example/camunda-8/src/test/kotlin/: KotlinLibTemplateTest.kt
example/fixture/: pom.xml
example/fixture/src/main/kotlin/: OrderFixtureRoot.kt
example/fixture/src/main/kotlin/adapter/in/process/: CalculateOrderPositionsWorker.kt  LoadOrderWorker.kt
example/fixture/src/main/kotlin/adapter/in/rest/: ApprovalDecisionDto.kt  OrderApprovalController.kt
example/fixture/src/main/kotlin/adapter/primary/process/: CalculateOrderPositionsWorker.kt  LoadOrderWorker.kt
example/fixture/src/main/kotlin/adapter/primary/rest/: OrderApprovalController.kt  OrderDto.kt  OrderPositionDto.kt  RestMappers.kt
example/fixture/src/main/kotlin/adapter/secondary/process/: OrderApprovalAdapterImpl.kt
example/fixture/src/main/kotlin/adapter/secondary/storage/: InMemOrderRepositoryImpl.kt  OrderEntity.kt  OrderPositionValueObject.kt  StorageAdapter.kt
example/fixture/src/main/kotlin/application/: OrderApprovalPort.kt  OrderApprovalPrimaryPort.kt  OrderApprovalProcess.kt
example/fixture/src/main/kotlin/core/application/: ApproveOrderUseCase.kt  SubmitOrderUseCase.kt
example/fixture/src/main/kotlin/core/model/: DomainModel.kt
example/fixture/src/main/kotlin/core/model/approval/: ApprovalDecision.kt  Order.kt  OrderId.kt  OrderPosition.kt  OrderSubmission.kt
example/fixture/src/main/kotlin/core/model/calculation/: CalculationService.kt  OrderIdGenerator.kt
example/fixture/src/main/kotlin/core/port/in/: ApproveOrderPort.kt  StartApprovalPort.kt  SubmitOrderInPort.kt
example/fixture/src/main/kotlin/domain/: OrderRepository.kt  OrderRepositorySecondaryPort.kt
example/fixture/src/main/kotlin/domain/model/: ApprovalDecision.kt  DomainModel.kt  Order.kt  OrderPosition.kt
example/fixture/src/main/kotlin/domain/service/: CalculationService.kt  DomainService.kt  OrderApprovalPort.kt  OrderRepositoryPort.kt
example/fixture/src/main/kotlin/infra/driven/storage/: InMemOrderRepositoryImpl.kt  OrderEntity.kt  OrderPositionValueObject.kt  StorageAdapter.kt
example/fixture/src/main/kotlin/infra/driver/delegate/: CalculateOrderPositionsDelegate.kt  CalculateOrderPositionsWorker.kt  LoadOrderDelegate.kt  LoadOrderWorker.kt
example/fixture/src/main/kotlin/infra/driver/rest/: ApprovalDecisionDto.kt  Mapper.kt  OrderApprovalController.kt  OrderDto.kt  OrderPositionDto.kt
example/fixture/src/main/kotlin/infrastructure/adapter/rest/: ApprovalDecisionDto.kt  ApproveOrderController.kt  OrderDto.kt  OrderPositionDto.kt  RestMappers.kt  StartOrderApprovalController.kt
example/fixture/src/main/kotlin/infrastructure/adapter/rest/approve/: ApprovalDecisionDto.kt  ApproveOrderController.kt  OrderDto.kt
example/fixture/src/main/kotlin/infrastructure/adapter/rest/submit/: OrderSubmissionDto.kt  SubmitApprovalController.kt
example/fixture/src/main/kotlin/infrastructure/adapter/storage/: InMemOrderRepositoryImpl.kt  InMemOrderStorageImpl.kt  OrderEntity.kt  OrderPositionValueObject.kt  StorageMapper.kt
example/fixture/src/main/kotlin/infrastructure/adapter/workflow/: ApproveOrderAdapter.kt  CalculateOrderPositionsWorker.kt  LoadOrderWorker.kt  OrderApprovalProcess.kt  StartApprovalAdapter.kt
example/fixture/src/test/kotlin/: ArchitectureTest.kt
example/fixture/src/test/kotlin/io/holunda/camunda/worker/example/: ArchitectureTest.kt
example/fixture/src/test/resources/: logback-test.xml
example/fixture/src/test/resources/io/holunda/camunda/worker/example/: domain.puml
extension/: pom.xml
extension/api/: pom.xml
extension/api/src/main/kotlin/: ProcessStartSummary.kt  ProcessStarter.kt  ServiceTaskBpmnError.kt  ServiceTaskWorker.kt  ServiceTypeAware.kt  Topic.kt  TopicAware.kt  UserTaskQuery.kt  UserTaskWorker.kt
extension/api/src/main/kotlin/impl/: TopicUtil.kt
extension/api/src/main/kotlin/io/holunda/camunda/worker/: ProcessStartSummary.kt  ProcessStarter.kt  ServiceTaskBpmnError.kt  ServiceTaskWorker.kt  ServiceType.kt  UserTask.kt  UserTaskQuery.kt
extension/camunda-7/: pom.xml
extension/camunda-7/src/main/kotlin/impl/: Camunda7Configuration.kt  Camunda7ExternalTaskClientConfiguration.kt  Camunda7ExternalTaskServiceConfiguration.kt  CamundaWorker7Properties.kt  ExternalTaskMode.kt  ExternalTaskScheduler.kt  ExternalTaskServiceTaskWorkerRegistrar.kt  JavaDelegateServiceTaskWorkerRegistrar.kt  RuntimeServiceProcessStarter.kt  ServiceTaskWorkerCamunda7Registry.kt  ServiceTaskWorkerRegistrar.kt  TaskServiceUserTaskWorker.kt  TopicUtil.kt  TwoMapWriter.kt
extension/camunda-7/src/main/kotlin/io/holunda/camunda/worker/impl/: Camunda7Configuration.kt  Camunda7ExternalTaskClientConfiguration.kt  Camunda7ExternalTaskServiceConfiguration.kt  CamundaWorker7Properties.kt  TaskServiceUserTaskWorker.kt
extension/camunda-8/: pom.xml
extension/camunda-8/src/main/kotlin/impl/: Camunda8Configuration.kt  Camunda8TaskWorker.kt  Camunda8ZeebeProcessStarter.kt  Camunda8ZeebeWorkerConfiguration.kt  MapReader.kt  MapWriter.kt  TaskAccessor.kt
extension/src/main/kotlin/impl/: JavaDelegateServiceTaskWorker.kt
(+73 files in other folders)
