<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.holunda.camunda.worker</groupId>
    <artifactId>camunda-bpm-worker-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>camunda-bpm-worker-example-fixture</artifactId>

  <properties>
    <jmolecules.version>1.9.0</jmolecules.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.holunda.camunda.worker</groupId>
      <artifactId>camunda-bpm-worker-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>
    -->
    <dependency>
      <groupId>com.github.ProjectMapK</groupId>
      <artifactId>jackson-module-kogera</artifactId>
      <version>2.15.3-beta6</version>
    </dependency>

    <!-- Spring Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>


    <!-- jMolecules -->
    <dependency>
      <groupId>org.jmolecules</groupId>
      <artifactId>jmolecules-onion-architecture</artifactId>
      <version>${jmolecules.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jmolecules</groupId>
      <artifactId>jmolecules-hexagonal-architecture</artifactId>
      <version>${jmolecules.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jmolecules.integrations</groupId>
      <artifactId>jmolecules-archunit</artifactId>
      <version>0.17.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
</project>
